spring.application.name=bookmymovie
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/projectmovies
spring.datasource.username = root
spring.datasource.password = Sangi@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=Sangeetha
spring.security.user.password=Sangi
server.servlet.session.cookie.same-site=strict
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srisangeetha49@gmail.com
spring.mail.password=jxqi svcr sioe twzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

