spring.application.name=bookmymovie
spring.datasource.url = jdbc:mysql://root:kjJVkZFvurOVaynbRQKptUyeUIzqJvPH@turntable.proxy.rlwy.net:43501/railway
spring.datasource.username = root
spring.datasource.password = kjJVkZFvurOVaynbRQKptUyeUIzqJvPH
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=Sangeetha
spring.security.user.password=Sangi
server.servlet.session.cookie.same-site=strict
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srisangeetha49@gmail.com
spring.mail.password=tgjx sowi jlfv nwke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

