<html >
<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>BookMyMovie</title>
		<link rel="stylesheet" href="/css/style.css">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></link>
	   	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>		
	   	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <style>
		
		.container
						{
							flex:display;
							border:double;
							width:400px;
							height:400px;
						}
						.container2
							{
								margin-left:60px;
							    padding:10px 350px 10px 550px;
							}
							.head-container
							{
							    display: flex;
							     border: double;
							    border-color:black;
							    box-sizing: border-box;					
							    margin: 20px 20px 20px 20px;
							    background-color:rgba(209, 55, 55, 0.7);
							    color: rgb(247, 245, 244);
							    
							}
							img{
							    max-height: 70px;
							    border-radius: 20px;							
							    
							    }
							    
							body{
							    									
							    background-color:rgba(229, 221, 220, 0.7);
							   }
							.page-container
							{
							    display: flex;
								height:900px;
							 background-color:rgba(253, 251, 250, 0.7);
							    color:black;
							}
							.container-left
							{
							    border-radius: 15px;
							    border: double;							
							    border-color:black;
							    box-sizing: border-box;
							    width:250px;
							    margin:30px 70px 30px 40px;  
							    background-color:rgba(209, 55, 55, 0.7);
							    color: rgb(243, 239, 235); 
							}
							.container-right
							{
								max-width:970px;  
								    margin:30px 0 10px 70px;  		  		
							    background-color:rgba(251, 248, 248, 0.7);
							    color: rgb(247, 241, 235); 
							}
							.movies1
							{
							    display:flex;
							    flex-basis: 500px;
							    padding:10px 30px 10px 30px;
							}
							.movies
							{
							    display:flex;
							}
							.moviesinter
							{
							 border-radius: 15px;			
							    margin-top: 50px;
							    margin-left: 30px;
							    width:300px;  
							    height:500px;
							    
							}
							.buttons
							{
							            display: grid;
							            grid-template-columns:repeat(10, 1fr); 
							            grid-template-rows: minmax(10 px,auto) repeat(5,1fr);
							             gap:10px;
							        }
							.grid-container {
							    display: grid;
							    grid-template-columns: repeat(5, 1fr);  /* Three equal-width columns */
							    grid-template-rows: minmax(120 px,auto) repeat(10,1fr); /* Rows adjust to content height */
							    gap:10px; /* Gap between grid items */
							    
							    border: 1px solid #ccc;
							}

							.grid-item {
							    background-color: rgba(160, 230, 231, 0.5);
							text-align: center;
							padding:6px;
							    border: 1px solid #999;
							}
			
		  </style>
 
	
	 
	</head>
	<body>
	    <div class="head-container">
    <div class="container2"><h1 ><center>BookMyMovie</center></h1></div>		
	               
	    </div>
	    <div class="page-container">
			<center><justfy>
	               <div class="container-right"style="color:black;margin-left:500px;margin-top:30px">
					<br><h3>Username is already there...try with another name</h3>
						
		<h4 style="color:black;margin-left:250px;margin-right:250px;font-family:ariel">
																			
																				
						</h4>
			<form action="/public/register">
				<input type="submit" value="Back to register page">
			</form>
				</justfy>
				</center>
				</div>
	    </div>
	</body>
	</html>
