.head-container
{
    display: flex;
     border: double;
    border-color:black;
    box-sizing: border-box;					
    margin: 20px 20px 20px 20px;
    background-color:rgba(209, 55, 55, 0.7);
    color: rgb(247, 245, 244);
    
}
img{
    max-height: 70px;
    border-radius: 20px;							
    
    }
    
body{
    									
    background-color:rgba(229, 221, 220, 0.7);
   }
.page-container
{
    display: flex;
 background-color:rgba(253, 251, 250, 0.7);
    color:black;
}
.container-left
{
    border-radius: 15px;
    border: double;							
    border-color:black;
    box-sizing: border-box;
    width:250px;
    margin:30px 70px 30px 40px;  
    background-color:rgba(209, 55, 55, 0.7);
    color: rgb(243, 239, 235); 
}
.container-right
{
	max-width:970px;  
	    margin:30px 0 10px 70px;  		  		
    background-color:rgba(251, 248, 248, 0.7);
    color: rgb(247, 241, 235); 
}
.container-form
{
    border-radius: 15px;
    border: double;
    border-color:rgb(15, 14, 14);						
    box-sizing: border-box;
    width:500px;  
    height:50px;
    background-color:rgba(209, 55, 55, 0.7);
    font-size: large;
    font-family:'Courier New', Courier, monospace;
   color:white;
     margin-left: 50px;

}
.right-middle
{
    display:flex;
    margin-top: 30px;
    width:1000px;  					
    height:200px;
    background-color:rgba(229, 221, 220, 0.7);
}
.right-sub
{
    border-radius: 15px;			
    margin-top: 50px;
    margin-left: 30px;
    width:300px;  
    height:200px;
    background-color:rgba(20, 19, 19, 0.7);
}

.contact-form
{
   border-radius: 15px;
    margin-top: 100px;
    width:1000px;  					
    height:250px;
    background-color:rgba(136, 57, 57, 0.7);

}
.movies1
{
    display:flex;
    flex-basis: 500px;
    padding:10px 30px 10px 30px;
}
.movies
{
    display:flex;
}
.moviesinter
{
 border-radius: 15px;			
    margin-top: 50px;
    margin-left: 30px;
    width:300px;  
    height:500px;
    
}
.buttons
{
            display: grid;
            grid-template-columns:repeat(10, 1fr); 
            grid-template-rows: minmax(10 px,auto) repeat(5,1fr);
             gap:10px;
        }
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  /* Three equal-width columns */
    grid-template-rows: minmax(120 px,auto) repeat(10,1fr); /* Rows adjust to content height */
    gap:10px; /* Gap between grid items */
    
    border: 1px solid #ccc;
}

.grid-item {
    background-color: rgba(160, 230, 231, 0.5);
text-align: center;
padding:6px;
    border: 1px solid #999;
}





